# Org

./: README.md  a.readme
org/: pom.xml
org/org-consumer/: pom.xml
org/org-consumer/src/main/java/com/bearbaba/orgconsumer/: OrgConsumerApplication.java
org/org-consumer/src/main/java/com/bearbaba/orgconsumer/controller/: RoleController.java  StaffController.java  UserController.java
org/org-consumer/src/main/resources/: application.yml  spring-dubbo.xml
org/org-consumer/src/test/java/com/bearbaba/orgconsumer/: OrgConsumerApplicationTests.java
org/org-interface/: pom.xml
org/org-interface/src/main/java/com/bearbaba/orginterface/: OrgInterfaceApplication.java
org/org-interface/src/main/java/com/bearbaba/orginterface/bean/: Account.java  Enterprise.java  Organization.java  OrganizationNode.java  Permission.java  Role.java  Scope.java  Staff.java  User.java
org/org-interface/src/main/java/com/bearbaba/orginterface/constant/: constant.java
org/org-interface/src/main/java/com/bearbaba/orginterface/service/: RoleService.java  StaffService.java  UserService.java
org/org-interface/src/test/java/com/bearbaba/orginterface/: OrgInterfaceApplicationTests.java
org/org-provider/: pom.xml
org/org-provider/src/main/java/com/bearbaba/orginterface/bean/: Staff.java
org/org-provider/src/main/java/com/bearbaba/orgprovider/: OrgProviderApplication.java
org/org-provider/src/main/java/com/bearbaba/orgprovider/mapper/: PermissionMapper.java  RoleMapper.java  Role_Permission_RelMapper.java  StaffMapper.java  StaffRoleRelMapper.java
org/org-provider/src/main/java/com/bearbaba/orgprovider/model/: Permission.java  Role.java  Role_Permission_Rel.java  Staff.java  StaffRoleRel.java
org/org-provider/src/main/java/com/bearbaba/orgprovider/serviceImpl/: RoleServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
org/org-provider/src/main/resources/: application.yml  generatorConfig.xml  spring-dubbo.xml
org/org-provider/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  Role_Permission_RelMapper.xml  StaffMapper.xml  StaffRoleRelMapper.xml
org/org-provider/src/test/java/com/bearbaba/orgprovider/: OrgProviderApplicationTests.java
org/org-provider/src/test/java/com/bearbaba/orgprovider/serviceImpl/: StaffServiceImplTest.java
